# 规则配置仅供参考，适用于最新的 Surge iOS & Mac；
# 参数说明 zhHans.conf.ini http://bit.ly/29kwXlZ
# list 文件范例访问 https://github.com/scomper/surge-list
# 详情可阅读 [Surge Mac 3 配置文件变化](https://scomper.me/surge/surge3-mac-pei-zhi-bian-hua) 

[General]
# 日志等级: warning, notify, info, verbose (默认值: notify)
loglevel = notify

# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, ::ffff:*

# 强制使用特定的 DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, system

# 以下参数仅供 iOS 版本使用
# 将系统相关请求交给 Surge TUN 处理，并自动追加规则 
# "IP-CIDR,17.0.0.0/8,DIRECT,no-resolve"
#bypass-system = true
# 将特定 IP 段跳过 Surge TUN，详见 Manual
#bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# 是否截取并保存 HTTP 流量 (启用后将对性能有较大影响) (默认值: false)
#replica = false
# 是否启动完整的 IPv6 支持 (默认值: false)
#ipv6 = false
# 以下参数仅供 macOS 版本使用
# 监听地址 (默认值: 127.0.0.1)
interface = 0.0.0.0
# HTTP 服务端口 (默认值: 6152)
port = 1086
# SOCKS5 服务端口 (默认值: 6153)
socks-port = 1080
# 不包括简单主机名
exclude-simple-hostnames = true
# Surge 作为 HTTP/SOCKS5 代理服务器向 Wi-Fi 网络下的其他设备提供服务器
allow-wifi-access = true

show-error-page-for-reject = true

[Replica]
# 隐藏所有发往 *.Apple.com he *.icloud.com 的请求
# （该选项只是在抓取结果中隐藏了请求）
hide-apple-request = true

[Proxy]
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, 🇰🇷 KR1 , 🇰🇷 KR2, 🇺🇸 US, 🇸🇬 SG 
Video = select, Proxy, 🇰🇷 KR1 , 🇰🇷 KR2, 🇺🇸 US, 🇸🇬 SG 
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
China = select, Ad-Pass

[Rule]
# 规则集包含多条子规则，可以是另一个本地 list 文件，或者是一个 URL
#（当前版本中固定为每 24 小时进行一次自动更新）
RULE-SET,https://raw.githubusercontent.com/540369718/Surge/master/list/adblock.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/540369718/Surge/master/list/reject.list,AdBlock
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/540369718/Surge/master/list/cn.list,China
RULE-SET,https://raw.githubusercontent.com/540369718/Surge/master/list/video.list,Video
RULE-SET,https://raw.githubusercontent.com/540369718/Surge/master/list/blocked.list,Proxy
# GeoIP CN，基于 GeoIP 数据库判断域名和 IP 的归属地
GEOIP,CN,DIRECT
# DNS 查询失败走 Final 规则
FINAL,Proxy,dns-failed

# 该段定义本地 DNS 记录
# 该功能等同于 /etc/hosts，加上了泛解析和别名支持。
[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

# 该段定义针对 HTTP 请求的 URL 重定向规则
# 有两种重定向方式: "header" 和 "302"
[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"Apple Store" suspend=true
# 计费网络模式，当连接到热点名为 iPhone X 的网络时自动切换为计费模式
"iPhone X" cellular-mode=true
